spring.application.name=Blogger Box Backend
server.port=8080

spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/bdalavbq
spring.datasource.username=bdalavbq
spring.datasource.password=fFWHO5fzYcgiCS0UJtGTTXhw2dqtym9l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


